<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/img/cart.jpg" rel="icon">
    <link href="assets/img/cart.jpg" rel="apple-touch-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
    
    <div class="contact-info">
        <p>If you have any questions, feel free to contact us:</p>
        <p>Email: <a href="mailto:support@example.com">myduka@example.com</a></p>
        <p>Phone: <strong>(+254) 456-7890</strong></p>
    </div>
</div>

</body>
</html>
